/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.output {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.card {
  width: 120px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}


.user_login {
  position: absolute;
  bottom: 10px;
  left: 0;
  padding: 2px 10px 2px;
  background-color: rgb(66, 66, 66);
  color: white;
  border-radius: 0px 5px 5px 0px;
  opacity: 0.9;
}

.user_avatar {
  width: 100%;
  object-fit: cover;
}

.user_avatar:hover {
  scale: 1.5;
}

@media screen and (min-width: 768px) {
  .card {
    width: 210px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 265px;
  }
}